# The pullspec should be image index, check if all architectures are there with: skopeo inspect --raw docker://$IMG | jq
# The names must match the names of the Component CRs in Konflux: ${component.uppercase().replace('-','_')}_IMAGE_PULLSPEC
# Separate variables by empty lines due to merge conflicts

JAEGER_AGENT_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-agent@sha256:8ecbbe98348bccf3cdf785f91cb2e6ea0f3afdf423b64c31e513649cf8a4333f

JAEGER_ALL_IN_ONE_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-all-in-one@sha256:2beb3661869af4971f8e789464ebf06372dc1cc8aef42eff6574d0602bbf0ad5

JAEGER_COLLECTOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-collector@sha256:9d195b9340732d4934c3f12cf61fd9164528410993e3a5e3e22866c3281989a1

JAEGER_ES_INDEX_CLEANER_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-es-index-cleaner@sha256:1582702dbb00abdf58a8cfca09c395d2881d04efaafd11736c05c7dcad93cc27

JAEGER_ES_ROLLOVER_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-es-rollover@sha256:884ba299eaedd23c0fb26605e59e85b989f74f3d34ac295e2f268aa17930befc

JAEGER_INGESTER_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-ingester@sha256:8c638a52667c5eae1bc81166db467b1060e3b3fe487631b96658292fd1b5b3fe

JAEGER_OPERATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-operator@sha256:e7f0a98578deb66025e776f9dc248cedab121d94612b2a71a3f7534354a2e0d1

JAEGER_QUERY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-query@sha256:06c5b032de62a70a08bbb4d9cc7af5b80b2a28d4ce3e5ec77dc591749313a727

OSE_KUBE_RBAC_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:7efeeb8b29872a6f0271f651d7ae02c91daea16d853c50e374c310f044d8c76c

OSE_OAUTH_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:234af927030921ab8f7333f61f967b4b4dee37a1b3cf85689e9e63240dd62800
