# The pullspec should be image index, check if all architectures are there with: skopeo inspect --raw docker://$IMG | jq
# The names must match the names of the Component CRs in Konflux: ${component.uppercase().replace('-','_')}_IMAGE_PULLSPEC
# Separate variables by empty lines due to merge conflicts

JAEGER_AGENT_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-agent@sha256:8fa11be5527c3101e173e9748d1e4e0543f07c2cc1c9c5c1b5ac2bc3b2908ed5

JAEGER_ALL_IN_ONE_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-all-in-one@sha256:7fa3e15edc816e3c4916f031133c903c27b7e392ff950bcd89f250f4da246042

JAEGER_COLLECTOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-collector@sha256:fce39a3f09b51fd192338bd2b28142866947c76c2baf9e3209a2c334f2066322

JAEGER_ES_INDEX_CLEANER_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-es-index-cleaner@sha256:62f01645dad4d64f13cdb6513f09d6adf308504d9d343865a16f90bcffd6a42e

JAEGER_ES_ROLLOVER_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-es-rollover@sha256:9fc89fe98330e245ed551a51f25f1806315c424299b1a3901ba0f01641d2b14b

JAEGER_INGESTER_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-ingester@sha256:081df1adefd007116b691947ca684e1d1f042036eb34596e43a3695d18e6a4f9

JAEGER_OPERATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-operator@sha256:8eee486e6baf7c3b5e20de6e6f52224be5548d86b1826b77ba1eedcbcb0a64a2

JAEGER_QUERY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-query@sha256:84020ce29bcb5a4bd018e6596188ae919c5cd600e08f78a546c0e76ea477685e

OSE_KUBE_RBAC_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:7efeeb8b29872a6f0271f651d7ae02c91daea16d853c50e374c310f044d8c76c

OSE_OAUTH_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:234af927030921ab8f7333f61f967b4b4dee37a1b3cf85689e9e63240dd62800
