# The pullspec should be image index, check if all architectures are there with: skopeo inspect --raw docker://$IMG | jq
# The names must match the names of the Component CRs in Konflux: ${component.uppercase().replace('-','_')}_IMAGE_PULLSPEC
# Separate variables by empty lines due to merge conflicts

JAEGER_AGENT_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-agent@sha256:11012d44dfefd66f82b551e06757464898c9d16e7a85c34fd0e0ffca00ac5421

JAEGER_ALL_IN_ONE_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-all-in-one@sha256:2beb3661869af4971f8e789464ebf06372dc1cc8aef42eff6574d0602bbf0ad5

JAEGER_COLLECTOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-collector@sha256:79948c384908d72f87a9bd018f3a230a2bc38ff32cac1c17ce9bf2e62f7a92dc

JAEGER_ES_INDEX_CLEANER_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-es-index-cleaner@sha256:d0ad37a50a8b5f2e816e03f9894ad96d9914aa31fb24d684f98bd557cc406718

JAEGER_ES_ROLLOVER_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-es-rollover@sha256:3bd50407f7ca4200de6d773ea016ef160a96898f8f3a89a83c20f7a2fd3601af

JAEGER_INGESTER_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-ingester@sha256:7a4b5d397712fd050eba79abcb1cce0a90231e3f09014b425362d524b89b1dc1

JAEGER_OPERATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-operator@sha256:259f3fcb7c05183f4879a512f502c0346a0401aee5775ac9de6f424729fd6e83

JAEGER_QUERY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-query@sha256:f6e489b27ffc438645c3c8e203f3c98733dfed0ccacbd9e9b69079f0b5b8b693

OSE_KUBE_RBAC_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:7efeeb8b29872a6f0271f651d7ae02c91daea16d853c50e374c310f044d8c76c

OSE_OAUTH_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:234af927030921ab8f7333f61f967b4b4dee37a1b3cf85689e9e63240dd62800
