# The pullspec should be image index, check if all architectures are there with: skopeo inspect --raw docker://$IMG | jq
# The names must match the names of the Component CRs in Konflux: ${component.uppercase().replace('-','_')}_IMAGE_PULLSPEC
# Separate variables by empty lines due to merge conflicts

JAEGER_AGENT_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-agent@sha256:65342c7d622f336741a8ae0b9dead79c7ecabc155d02cdd42b7b49ca36680e74

JAEGER_ALL_IN_ONE_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-all-in-one@sha256:fa9aaf9ae026228265ce7f10fb451d5c52a4e0269ce1fa9024cbefddf765ae8d

JAEGER_COLLECTOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-collector@sha256:40a1c7fa23aa5ffa64e8e22aa38022f5d4d7ff644c46a3da7169b713d486c3c1

JAEGER_ES_INDEX_CLEANER_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-es-index-cleaner@sha256:3d41eed6b25f86a907a5935bd96ed634148af2b8869fd92109448b255c2d17c0

JAEGER_ES_ROLLOVER_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-es-rollover@sha256:146ea9aab82c1e7dd871e269a58e0491439b4ce3b98c281e46214fb813cd8194

JAEGER_INGESTER_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-ingester@sha256:b06a13d35b7ff03ed3a5512b64e5a472a8365e99dc5c9ba69e844db2b5284ee8

JAEGER_OPERATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-operator@sha256:fdb5ca69bdd3f2fd10775a2e91c975fa2624f0cddbc9ac786e556dbf95995269

JAEGER_QUERY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-query@sha256:84020ce29bcb5a4bd018e6596188ae919c5cd600e08f78a546c0e76ea477685e

OSE_KUBE_RBAC_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:7efeeb8b29872a6f0271f651d7ae02c91daea16d853c50e374c310f044d8c76c

OSE_OAUTH_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:234af927030921ab8f7333f61f967b4b4dee37a1b3cf85689e9e63240dd62800
