# The pullspec should be image index, check if all architectures are there with: skopeo inspect --raw docker://$IMG | jq
# The names must match the names of the Component CRs in Konflux: ${component.uppercase().replace('-','_')}_IMAGE_PULLSPEC
# Separate variables by empty lines due to merge conflicts

JAEGER_AGENT_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-agent@sha256:c05bf3f8161b4efb715d892f8185625e87872a6e42e0becedbb5fa6dbd8a61a3

JAEGER_ALL_IN_ONE_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-all-in-one@sha256:77a79b461317a575ef296ced2fe3122c0b947f07e9edc494b34d12b1240592a2

JAEGER_COLLECTOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-collector@sha256:9c00a38876864b5e593a1712e0a6d6edd256f8a4f58594c69502b45d43a23644

JAEGER_ES_INDEX_CLEANER_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-es-index-cleaner@sha256:1b5151b1e9317a24fa1724b2d85c56b75b5ad33b5e704c852037befbe1420607

JAEGER_ES_ROLLOVER_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-es-rollover@sha256:cd12e601274aa4f87b2c3403db88aa2caf9bc2e0650f5bbe9d62c305f00cb907

JAEGER_INGESTER_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-ingester@sha256:64a93329246e10c41f925d0e90e0a114e6ee658bc996f28e80c30795ce9d9376

JAEGER_OPERATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-operator@sha256:f07b6e4bfbc8f5d8d91bcf35fafe58caa96224aefd438381fb1a821425699104

JAEGER_QUERY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/jaeger/jaeger-query@sha256:b0e4daa659dc8ce8b8f123e934854cbe02abb3850243f8731f688e332cb11607

# https://catalog.redhat.com/software/containers/openshift4/ose-kube-rbac-proxy/5cdb2634dd19c778293b4d98
# Copy the image listed in "Get this image" > "Manifest List Digest" and make sure it's multi-arch (verify with "skopeo inspect --raw docker://registry.redhat.io/...")
# renovate: follow_tag=latest
OSE_KUBE_RBAC_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:9b7aabfbead92df3a4afeb1854e45a92f23da52321d1705fce444510fa856145

# https://catalog.redhat.com/software/containers/openshift4/ose-oauth-proxy/5cdb2133bed8bd5717d5ae64
# Copy the image listed in "Get this image" > "Manifest List Digest" and make sure it's multi-arch (verify with "skopeo inspect --raw docker://registry.redhat.io/...")
# renovate: follow_tag=latest
OSE_OAUTH_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:bf0607d18ab1be9c433492ebd3b317a2692f0f9670f0b20abd085de1558083f8
